<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindActivity">

    <!-- 搜索导航 -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:hint="请输入搜索内容"
        android:gravity="center"
        android:layout_margin="8dp"/>

    <!-- 选择按钮 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></ListView>

    </LinearLayout>


    <!-- 需要加入滚动条-->

    <android.support.v4.view.ViewPager
        android:id="@+id/find_viewpage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

</LinearLayout>